{
  "name": "@servisbot/root",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@fastify/autoload": "~6.0.3",
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "~6.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.163.2",
    "@types/lodash": "^4.17.24",
    "axios": "^1.6.0",
    "date-fns": "^4.1.0",
    "fastify": "^5.8.2",
    "fastify-plugin": "~5.0.1",
    "flowbite-react": "^0.12.17",
    "immer": "^11.1.4",
    "lodash": "^4.17.23",
    "nanoid": "^3.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.1",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/docker": "^22.5.4",
    "@nx/esbuild": "22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/node": "22.5.4",
    "@nx/react": "22.5.4",
    "@nx/vite": "22.5.4",
    "@nx/vitest": "22.5.4",
    "@nx/web": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "0.7.10",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.19",
    "@swc/jest": "0.2.39",
    "@tanstack/router-cli": "^1.163.2",
    "@tanstack/router-plugin": "^1.163.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "4.0.9",
    "ajv": "^8.0.0",
    "babel-jest": "30.0.5",
    "esbuild": "^0.27.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-environment-node": "^30.0.2",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsdom": "^28.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.5.4",
    "prettier": "~3.6.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "6.3.1",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.9"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
