{
  "name": "@servisbot/frontend",
  "version": "0.0.1",
  "private": true,

  "dependencies": {
    "@tanstack/react-router": "*",
    "date-fns": "*",
    "flowbite-react": "*",
    "react-infinite-scroll-component": "*",
    "@servisbot/model" : "*",
    "@servisbot/bot-service-client": "*",
    "tailwindcss": "*",
    "zustand": "*"
  },

  "devDependencies": {
      "@tailwindcss/vite": "*",
      "@tanstack/router-plugin": "*",
      "@vitejs/plugin-react": "*"
  }
}
